### [Unreleased]
- New Feature: Allow automatic marking using site logs.
- New Feature: Warn users when eabcattalta drops below threshold.
- Improvement: Allow default view for teachers to be set at admin level.
- Improvement: All courses user report now displays as table.
- Bug fix: Restored eabcattaltas do not create calendar events correctly.

### Date:		2017-May-23
### Release:	2017052301

- New Feature: New site Level/course category report with average course eabcattalta.
- New Feature: Allow unmarked students to be automatically marked when session closes.

---

### Date:		2017-May-11
### Release:	2017051104

- New Feature: Allow subnet mask to be set at the eabcattalta session level.
- New Feature: Allow certain statuses to be hidden from students when self-marking eabcattalta.
- New Feature: Allow student password to be viewed on session list page.
- Improvement: Improve usablity by grouping settings on session add form.
- Bug fix - fix issue with displaying dates when site hosted on Windows server.
- Bug fix - improve compliance with Moodle coding guidelines.

---

### Date:		2017-Apr-21
### Release:	2017042100

- Feature: Allow a random self-marking password to be used when creating session.
- Improvement: #63 use core useridentity setting when showing list of users.
- Improvement: #258 Add link to eabcattalta on student overview report.
- Improvement: allow student self-marking to be restricted to the session time.
- Improvement: allow admin to set default values when teachers creating new sessions.
- Bug fix - improve compliance with Moodle coding guidelines - phpdocs etc.

---

